{
  "name": "portfolio-cajytam",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "prettier:write": "prettier --write .",
    "lint": "stylelint \"**/*.{css,astro}\" && prettier --check .",
    "lint:fix": "stylelint \"**/*.{css,astro}\" --fix && prettier --write ."
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@fontsource-variable/dm-sans": "^5.2.8",
    "@fontsource/dm-mono": "^5.2.7",
    "@fontsource/dm-serif-display": "^5.2.8",
    "@iconify-json/simple-icons": "^1.2.72",
    "@keystatic/astro": "^5.0.6",
    "@keystatic/core": "^0.5.48",
    "astro": "^5.18.0",
    "astro-icon": "^1.1.5"
  },
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.2",
    "postcss-html": "^1.8.1",
    "prettier": "^3.8.1",
    "prettier-plugin-astro": "^0.14.1",
    "stylelint": "^17.4.0",
    "stylelint-config-recess-order": "^7.6.1",
    "stylelint-config-standard": "^40.0.0"
  },
  "lint-staged": {
    "*.{css,astro}": [
      "stylelint --fix",
      "prettier --write"
    ]
  }
}
