{
  "recommendations": ["astro-build.astro-vscode"],
  "unwantedRecommendations": [],
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": "explicit"
  },
  "stylelint.validate": ["css", "astro"]
}
